{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"noEmit": false,
		"outDir": "./dist/types",
		"rootDir": "./src",
		"stripInternal": true
	},
	"include": ["src/index.ts", "src/file-icons.ts"]
}
